<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="annauniv.acoe.acoe.ACOEDeskFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       app:cardElevation="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_margin="10dp"
           >
       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@drawable/acoe_desk_image"
           android:id="@+id/acoe_desk_image"

           android:layout_gravity="center"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/acoe_desk_name"
           android:textStyle="bold"
           android:textSize="20sp"
           android:id="@+id/acoe_desk_name"
           />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/acoe_desk_name"
               android:layout_toRightOf="@id/acoe_desk_image"
               android:id="@+id/acoe_desk_address"
               android:text="sample text"
               android:layout_gravity="center"
               />
       </LinearLayout>
   </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample text"
                android:layout_margin="20dp"
                android:textSize="17sp"
                android:id="@+id/acoe_desk_content"
                />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
</LinearLayout>
